<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%
  if(request.getParameter("session.login") != null){
      String username = request.getParameter("session.username");
      session.setAttribute("session.username", username);
      response.sendRedirect(request.getRequestURI());
  }else if(request.getParameter("session.logout") != null){
      session.removeAttribute("session.username");
      response.sendRedirect(request.getRequestURI());
  }
    
%>


<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <% if(session.getAttribute("session.username") == null){%>
            <form>
                <input type="text" name="session.username">
                <input type="submit" name="session.login" value="Entrar">
            </form>
        <%}else{%>
        Bem vindo, <%=session.getAttribute("session.username")%>
            <form>
                <input type="submit" name="session.logout" value="Sair">
            </form>
            <a href="index.jsp">Index</a> |
            <a href="disciplina.jsp">Disciplina</a>
        <%}%>
        
    </body>
</html>